<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        #form__text{
            display:inline-block;
            margin-left:20%;
            width:500px;
            height: 50px;
            font-size:25px;
        }
        #form__psw{
            display:inline-block;
            margin-left:20%;
            width:500px;
            height: 50px;
            font-size:25px;
        }
        #form__button--submit{
            display:inline-block;
            margin-left:35%;
            margin-top:20px;
            width:200px;
            height: 50px;
            font-size:40px;
        }
        form{
            width:auto;
            height: 300px;
            border-radius: 10%;
            margin-left:25%;
            margin-right:25%;
        }
        legend{
            font-size:50px;
        }
        label{
            font-size:25px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <label>id</label><input type="text" id="form__text"/><br/><br/>
            <label>ps</label><input type="password" id="form__psw"><br/>
            <input type="submit" id="form__button--submit">
        </fieldset>
    </form>
</body>
</html>