<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            line-height: 190%;
        }
        #rank_list{
            position:relative;
            width:100%;
            height: 500px;
        }
        .rank_item{ 
            text-align: center;
            visibility: hidden;
            animation-fill-mode: forwards;
            animation-name:move;
            animation-duration: 1s; 
        }
        #rank_first{
            font-size:40px;
        }
        #rank_second{
            font-size:30px;
            animation-delay: 1s;
        }
        #rank_third{
            font-size:25px;
            animation-delay: 2s;
        }
        #other{
            font-size:20px;
            animation-delay: 3s;
        }
        @keyframes move{
            from{
                margin-top:10%;
            }
            to{
                margin-top:0%;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div id="rank">
            <div id="rank_list">
                <div id="rank_title">
                    <p id="rank_title_title" class="rank_item">-Rank-</p>
                </div>
                <p id="rank_first" class="rank_item">asdf</p>
                <p id="rank_second" class="rank_item">sdfg</p>
                <p id="rank_third" class="rank_item">dfgh</p>
                <p class="rank_item" id="other">another one</p>
            </div>
    </div>
</body>
</html>