<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(141, 235, 1);
            display:flex;
            justify-content: center;
        }
        select{
            width:300px;
            height: 50px;
            font-size:25px;
        }
        #num1{
            display:block;
            width:620px;
            height:100px;
            font-size:40px;
            margin-top:50px;
        }
        #run{
            width:310px;
            height:50px;
            font-size:25px;
            margin-top:25px;
            margin-left:150px;
        }
    </style>
</head>
<body>
<form>
    <select id="jinsu1">
        <legend>진수 선택</legend>
        <option value="2">2진수</option>
        <option value="8">8진수</option>
        <option value="10">10진수</option>
        <option value="16">16진수</option>
    </select>
    <span>to</span>
    <select id="jinsu2">
        <legend>진수 선택</legend>
        <option value="2">2진수</option>
        <option value="8">8진수</option>
        <option value="10">10진수</option>
        <option value="16">16진수</option>
    </select>
    <input type="text" id="num1">
    <input type="button" value="run" onclick="clicked()" id="run">
    <p id="result">result</p>
</form>
<script src="진수변환.js"></script>
</body>
</html>