<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>/*css*/
    #circle1{
        width:500px;
        height:500px;
        border-radius:250px;
        background-color:#dd9b25;
        position:absolute;
        top:20px;
        left:0;
        border:6px solid black;
        z-index:1;
    }
    #ear1{
        width:150px;
        height:150px;
        border-radius:78px;
        position:absolute;
        background-color:#dd9b25;
        top:0;
        left:25px;
        border:6px solid black;
    }
    #ear2{
        width:150px;
        height:150px;
        border-radius:78px;
        position:absolute;
        background-color:#dd9b25;
        top:0;
        left:340px;
        border:6px solid black;
    }
    #eye1{
        width:60px;
        height:60px;
        border-radius: 30px;
        background-color:black;
        top:210px;
        left:105px;
        position:absolute;
        z-index:2;
    }
    #eye2{
        width:60px;
        height:60px;
        border-radius: 30px;
        background-color:black;
        top:210px;
        left:345px;
        position:absolute;
        z-index:2;
    }    
    #eyeline1{
        width:140px;
        height:30px;
        border-radius: 30px;
        background-color:black;
        top:160px;
        left:75px;
        position:absolute;
        z-index:2;
    }
    #eyeline2{
        width: 140px;
        height:30px;
        border-radius: 30px;
        background-color:black;
        top:160px;
        left:300px;
        position:absolute;
        z-index:2;
    }
    #nose{
        width:60px;
        height:60px;
        border-radius: 30px;
        background-color:black;
        top:310px;
        left:225px;
        position:absolute;
        z-index:3;
    }
    #lip1{
        width:120px;
        height:120px;
        border-radius: 60px;
        background-color:white;
        top:320px;
        left:150px;
        position:absolute;
        z-index:2;
        border: 2px solid black;
    }
    #lip2{
        width:120px;
        height:120px;
        border-radius: 60px;
        background-color:white;
        top:320px;
        left:225px;
        position:absolute;
        z-index:2;
        border: 2px solid black;
        border-left: 0;

    }
    #white{
        width:30px;
        height:62px;
        background-color:white;
        position:absolute;
        top:358px;
        left:202px;
        z-index:5;
    }
    #white2{
        width:30px;
        height:30px;
        background-color:white;
        position:absolute;
        top:400px;
        left:220px;
        z-index:5;
    }
    </style>
</head>
<body>
    <div id="circle1"></div>
    <div id="ear1"></div>
    <div id="ear2"></div>
    <div id="eye1"></div>
    <div id="eye2"></div>
    <div id="eyeline1"></div>
    <div id="eyeline2"></div>
    <div id="nose"></div>
    <div id="lip1"></div>
    <div id="lip2"></div>
    <div id="white"></div>
    <div id="white2"></div>
</body>
</html>