<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <style>
        td{
            line-height: 50px;
            font-size:20px;
            margin:0 auto;
            text-align:center;
            border-top:rgb(204, 204, 204) 1px solid;
        }
        #table{
            width:700px;
            height:auto;
            border:gray 1px solid;
            border-radius: 10px;
            
        }
        #top{
            border-bottom:gray 1px solid;
            font-size:25px;
            background:powderblue;
            border-radius: 10px;
            margin:0 auto;
        }
        a{
            color:black;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <center>
    <table id="table">
        <center>
        <tr id="top">
            <th>작성자</th><th>글 제목</th><th>글 작성일</th>
        </tr>
        <tr>
           <td><a href="http://naver.com">오준상</a></td><td><a href="naver.com">hello world</a></td><td>2019-03-29</td>
        </tr>
        <tr>
            <td><a href="http://naver.com">hello world</a></td><td><a href="naver.com">hello world</a></td><td>2019-03-29</td>
        </tr>
        <tr>
            <td><a href="http://naver.com">hello html</a></td><td><a href="naver.com">hello html</a></td><td>2019-03-29</td>
        </tr>
        <tr>
            <td><a href="http://naver.com">hello css</a></td><td><a href="naver.com">hello css</a></td><td>2019-03-29</td>
        </tr>
        <tr>
            <td><a href="http://naver.com">hello</a></td><td><a href="naver.com">hello</a></td><td>2019-03-29</td>
        </tr>
    </center>
    </table>
</center>
<script scr="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
<script>
    axios.get("").then(function(res){
        var dt = res.data.list;
        console.log(dt);
    }).catch(function(err){

    });
</script>
</body>
</html>